# mavenJenkinsAndJmeter

MavenProject/: pom.xml
MavenProject/src/test/java/com/tests/: AppTest.java
MavenProject/src/test/jmeter/: View Results Tree6.jmx  jmeter.jmx
