<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tests</groupId>
  <artifactId>MavenProject</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>MavenProject</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>2.52.0</version>
    </dependency> 
    
	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-htmlunit-driver</artifactId>
		<version>2.24.1</version>
		<scope>test</scope>
	</dependency>
	
	
    
  </dependencies>
  
  <build>
	   <pluginManagement>
	            <plugins>
			  <plugin>
			    <groupId>com.lazerycode.jmeter</groupId>
			    <artifactId>jmeter-maven-plugin</artifactId>
			    <version>1.10.1</version>
			    <executions>
			        <execution>
			            <id>jmeter-tests</id>
			            <phase>verify</phase>
			            <goals>
			                <goal>jmeter</goal>
			            </goals>
			       </execution>
			    </executions>
			</plugin>
			</plugins>
			</pluginManagement>
			
			
			
			
	<plugins>
		<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<version>2.2</version>
		<executions>
		<execution>
		<goals>
		<goal>test-jar</goal>
		</goals>
		</execution>
		</executions>
		</plugin>
	</plugins>
	
  </build>
  
  
  
</project>
